<!DOCTYPE html>
<html>

<head>
    <title> Marvel Comics Universe </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E" />
    <link rel="icon" href="/static/comic-icon-png-2.png">

    <style>
        body {
            margin: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: 300;
            background-image: url("/static/spiral-galaxy.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        .center {
            text-align: center;
            padding-bottom: 16px;
        }

        .top-nav {
            overflow: hidden;
            background-color: #311b92;
        }

        .top-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-nav a:hover {
            background-color: #3c22af;
            color: black;
        }

        .top-nav a.active {
            background-color: #1b1149;
            color: white;
        }

        .top-nav {
            overflow: hidden;
            background-color: #311b92;
        }

        .top-nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .top-nav a:hover {
            background-color: #3c22af;
            color: black;
        }

        .top-nav a.active {
            background-color: #1b1149;

            color: white;
        }

        .padding {
            padding-left: 16px;
            padding-bottom: 10px;
            padding-top: 16px;
            padding-right: 16px;
        }

        .line {
            border-bottom: 3px solid black;
        }

        img {
            float: right;
            margin-top: 8px;
        }
    </style>

</head>

<body>
    <div>
        <div class="top-nav">
            <a class="active" href="/"> Home </a>
            <a href="/about"> About Us </a>
            <a href="/login"> Log In </a>
            <a href="/search"> Search </a>
        </div>
    </div>

    <div class="padding">
        <img src="/static/spiderman.png"/>
        <h2 class="line"> What Are We About? </h2>
        
        <h3>For our class project, we created a web applicaton, that allows user to use basic functionality such as,
            creating an account, logging into their account, and adding their favorite characters and comics underneath
            their username. </h3>
        <h3>Our web application is a Marvel-Universe themed website. We implemented the Marvel API that allows us to go
            through their databases of information that stores comic books and characters. With the API, when the user
            searches for a specific comic book and/or character, it will populate the top 10 results of their search.
            With the populates results of the users' search, the user have the ability to click on the title of the
            comic and/or character and it will redirect the user to another page. In addition, the users have the
            ability to take a quiz on their knowledge of the Marvel Universe. </h3>
        <h3>We have implemented our own crypto encryption to keep our users' password/account protected. </h3>
        <h3> We created our web application with HTML, CSS, JavaScript, and Python. </h3>
    </div>

    <div class="padding">
        <h2 class="line"> Why Do We Care? </h2>
        <h3> We want to provide an easy, fun, and user-friendly Marvel fan web application where users can explore
            Marvel comics, characters, and fun features! </h3>
    </div>

    <div class="padding">
        <h2 class="line"> Who Are We? </h2>
        <h3> The Marvel Comic Universe application was created by Phai Nyguen, Bryanna Hardy, Thomas Harriett, and
            Thomas Rider. </h3>
    </div>
</body>

</html>