<!DOCTYPE html>
<html>
    <head>
        <title> Adventure Search </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E"/>
        <link rel="icon" href="/static/comic-icon-png-2.png">

        <style>
            body {
                margin: 0;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-weight: 300;
                background-image: url("/static/spiral-galaxy.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            * {
                box-sizing: border-box;
            }

            form.searchbox input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 70%;
                background: #f1f1f1;
            }

            form.searchbox button {
                float: left;
                width: 24%;
                padding: 10px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                background: #0323d8;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

            form.searchbox button:hover {
                background: #031999;
            }

            form.searchbox::after {
                content: "";
                clear: both;
                display: table;
            }

            .center {
                text-align: center;
                padding-bottom: 16px;
            }

            .placement {
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 12px;
                background-color: #0323d8;
                color: #fff;
                border: 0px;
                border-radius: 3px;
                cursor: pointer;   
            }
            .padding {
                padding-top: 16px;
                padding-left: 16px;
                padding-bottom: 16px;
            }
        </style>

    </head>
    <body>
        <div>

            <div class="padding">
              <button onclick="window.location.href='/'" class="placement"> Home </button>  
            </div>
            <div>
                <form action = "/search">
                    <input type="radio" id="option1" name="option1">
                    <label for="option1"> Comics </label>
                    <input type="radio" id="option2" name="option2">
                    <label for="option2"> Characters </label>
                    <input class ="placement" type="submit" value="Submit">
                </form>
            </div>
            <div class="center" >
                <h2 > Let's Get to Searching </h2>
                <form method="POST" action="/search" class="searchbox" style="margin: auto; max-width: 305px;"> 
                <input type ="text" placeholder="Search.." name="search">
                <button type="submit"> Submit </button>
            </form>
            </div>
         
        </div>
        <div class="center">
            <!-- {{titles}} -->
            <div >
                {% for i in titles %}
                <li><h2>{{titles[loop.index0]}} </h2></li>
                <br>
                <li><img src="{{imgLinks[loop.index0]}}" height="512px" width="512px"/></li>
                {% endfor %}
            </div>
        </div>
    </body>
</html>